Package: com.susowolf.arrowdot
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.arrowdot.deb
Size: 5620
MD5sum: 2e1dab558b938934eb70f58cb1cb78e7
SHA1: be5b473782ee892939f880930ad898efb1b83732
SHA256: ab256cd50cc3bdbfed4924609f654459b8272e54adc7b3691c69b395cf92f07c
Section: Arrows
Description: Settings Dotted Arrow Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.arrowdot
Name: arrowdot

Package: com.susowolf.badgesamongus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgesamongus.deb
Size: 4280020
MD5sum: 977d97f588d667561ed581debd79b842
SHA1: faa4380dc6e740128d193676ff09e071e79902cf
SHA256: dcefdbd2c7baa92b6a4dd7bbf43fa70423c246e6f56eb7dd0c4d0147c9a1ecb8
Section: Badges
Description: Among Us - Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgesamongus
Name: badgesamongus

Package: com.susowolf.badgescrown
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgescrown.deb
Size: 3738020
MD5sum: d8812b4e4716156b4a8400d96eb7c0b4
SHA1: 7f8883ed1accabbab96b6a1a69075b0459a6b8ab
SHA256: 6f14a0e6bcbaaf3f526c2feed0431893f69c3ba2bc7bd58d278bc0a8f3ac6754
Section: Badges
Description: Crown - Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgescrown
Name: badgescrown

Package: com.susowolf.badgesegg
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgesegg.deb
Size: 1354730
MD5sum: 65b0bafb20375ae122544561de3ca38c
SHA1: 6ba0dd60860867dde1b0913d060762b08d5a10e5
SHA256: 1b7526ee2217c2c8d2a8b13ca561517eafa0db413f803a613d46e89faa7d4b42
Section: Badges
Description: Egg - Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgesegg
Name: badgesegg

Package: com.susowolf.badgesflamingo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgesflamingo.deb
Size: 6023304
MD5sum: 41c60b7ef06e159c1e7876449deca4bc
SHA1: c8cfde3d8c4449132e8179904a30cc8de3da11e5
SHA256: ada2e5488b8f995c7d9ada58bbf538082b727fdaf0900e93ed030b7b383eba09
Section: Badges
Description: Flamingo - Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgesflamingo
Name: badgesflamingo

Package: com.susowolf.badgesplant
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgesplant.deb
Size: 5698546
MD5sum: dc3d8e922c95f360397c2e09f0543d75
SHA1: 329b7a0de151aafcc158d7ef395f08d1738e0da1
SHA256: c4f69a50674b24a635e98bc010e7cb026fe3ed72fb683c0894599a5cbf193901
Section: Badges
Description: Plant - Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgesplant
Name: badgesplant

Package: com.susowolf.badgespostit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgespostit.deb
Size: 1016440
MD5sum: 921ddc4a0d4fd44a26c686343d104df9
SHA1: 46f873e32ad702d033b86f7a14bd401f89ca912a
SHA256: 4b68ca82d4e8aa89257a0a5ea00c3ab4c6b22217fee578136e6bb9615a8dcacc
Section: Badges
Description: Postit- Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgespostit
Name: badgespostit

Package: com.susowolf.badgespumpkin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgespumpkin.deb
Size: 9809922
MD5sum: 4b80ff9d7745a2c6ba6c3456b286fa7e
SHA1: 8353a4c29c0f1747df2228a445d3ff06aa7e67a3
SHA256: 60689f0e0101b366b267f79017ece73f545d48fa35426d256ff2f7567081f9fa
Section: Badges
Description: Pumpkin- Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgespumpkin
Name: badgespumpkin

Package: com.susowolf.badgessmiley
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.badgessmiley.deb
Size: 6836
MD5sum: f5bc7e6ff990c6d5786acdc345546f1e
SHA1: 0aab0899f8181ebc40a52d1487655f6fa66826da
SHA256: 6ad5ec7f66c5b4f94ce0a87713ebdebdf0c4bdedb87ddc0ec195c5e214fe7871
Section: Badges
Description: Smiley Face - Badge Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.badgessmiley
Name: badgessmiley

Package: com.susowolf.laetusblackfog
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.laetusblackfog.deb
Size: 9988626
MD5sum: 5a1a73c65df82a8991da237027020c81
SHA1: 8680f4b750bb7a9a7b2ddfcf54837ea1d3145835
SHA256: 5a89bc76b7278f8d786ae9e84e46848b7d27ef4eecdd8e2bb5dcb8c2172f9412
Section: Laetus Themes
Description: Blackfog - Laetus Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.laetusblackfog
Name: laetusblackfog

Package: com.susowolf.n95amongus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.N95amongUs.deb
Size: 325888
MD5sum: fa2a2c3df2a15a22ad01e9fb1d186790
SHA1: 5b86566e089f88d87069660ab19e207747045f9b
SHA256: d76b91b107e6265bcb15fb42d282dc4d235d8ccd04eeaf577e9209b92b912989
Section: N95 Masq
Description: N95 Among Us
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.n95amongus
Name: n95amongus

Package: com.susowolf.n95pack1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.n95pack1.deb
Size: 14657744
MD5sum: 72b43f579b1581ea7a6935ac80e37808
SHA1: 088acce52721f24386305be364510537d16342f8
SHA256: 6f3c92422752cc93375c8616a077a212d25876a7a04dc62bb81b202f89921fd6
Section: N95 Masq
Description: Pack 1 - N95 Themes
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.n95pack1
Name: n95pack1

Package: com.susowolf.n95pack2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.n95pack2.deb
Size: 6661658
MD5sum: faea6f812ba4706af76aaa18c036a1e2
SHA1: e94229ed0f2f94f00001238284f1ed3dd22820a2
SHA256: d1f6dd1caa13e5f409b6919fe0474b9ffeb037652bd8db13525ab55ccaaa2551
Section: N95 Masq
Description: Pack 2 - N95 Themes
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.n95pack2
Name: n95pack2

Package: com.susowolf.settingsalien
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsalien.deb
Size: 83380
MD5sum: 2f79ce210a765a2b731dc3c1f5abbc77
SHA1: 17d942364872ec1b58969fe1c7713eb0b59a2bd9
SHA256: 1f5ee7f4399d304000ca72ffd93dda0bc0f89328dc4076c65219372808fb00df
Section: Settings Icons
Description: Alien - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsalien
Name: settingsalien

Package: com.susowolf.settingshashtagblack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingshashtagblack.deb
Size: 80730
MD5sum: 7249fabf57dabbf988fa8f679cecafab
SHA1: d3aa97310fc14a0a4a44d6c7cd681cf46d5f9748
SHA256: 1354959dc665a3eb00b18b66aae0e14c4116f2800b957163eccf6cc213c4d66f
Section: Settings Icons
Description: Black # - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingshashtagblack
Name: settingshashtagblack

Package: com.susowolf.settingshashtagcolor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingshashtagcolor.deb
Size: 1150268
MD5sum: cf17dcd9004449d54339da750315d34c
SHA1: 8c8086293f986f4a900c844bee7c8cbaf344f5eb
SHA256: dcbe869b16ff12225969ba5eac4394d0435737def3f0f99b7a92d437f5c60648
Section: Settings Icons
Description: Color # - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingshashtagcolor
Name: settingshashtagcolor

Package: com.susowolf.settingshashtagwhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingshashtagwhite.deb
Size: 81964
MD5sum: dc88e5bf6d01c2c565f90aeeca707bfd
SHA1: e76fa63ad65118cbac19ea69234bf90d62a646a9
SHA256: 80bce56d756eac866bd79699b1d4d5069c77e7d054bf95537d4b213943a6166e
Section: Settings Icons
Description: White # - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingshashtagwhite
Name: settingshashtagwhite

Package: com.susowolf.settingshyphenamie
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingshyphenamie.deb
Size: 403520
MD5sum: d737e66a2e661a45b10f043d8175f08e
SHA1: ce6a63f7dc6b1d07d66d1ffaadba38b5c8b6375a
SHA256: b617d8f86147c28bb3ad1a4180a9df7b156bd7a44b15fcd713048ac5f1e32c3a
Section: Settings Icons
Description: Amie - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingshyphenamie
Name: settingshyphenamie

Package: com.susowolf.settingshyphenilios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingshyphenilios.deb
Size: 234962
MD5sum: 2cba8dfb2799af9366a111dba0dbe497
SHA1: a93e786f89338e62c0813b7f9ec162856a41616b
SHA256: 97394b2e78a68efdbf38117547335a2b787f98b00ed282cb36a0d5b9b2772068
Section: Settings Icons
Description: Ilios - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingshyphenilios
Name: settingshyphenilios

Package: com.susowolf.settingsxblue
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsxblue.deb
Size: 385868
MD5sum: 38441e2f331d0748348d7d92f7941299
SHA1: b545a9e699f85e071b53220e4dc8690a7a1d3f36
SHA256: 271ee7396a75c04445e1e8f368daf4b7afa4dcc2ea90c14839cfa070b47ba8fa
Section: Settings Icons
Description: Blue X - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsxblue
Name: settingsxblue

Package: com.susowolf.settingsxgray
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsxgray.deb
Size: 1047914
MD5sum: aa8f0f582e61cc02723d0df815df1102
SHA1: 8591b83b55481d6ba2f779031aee6bb74e103d40
SHA256: 5193c3c08f2093a329c20aecb737759590a858474be0fefb266bd212d99f879c
Section: Settings Icons
Description: Gray X - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsxgray
Name: settingsxgray

Package: com.susowolf.settingsxgreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsxgreen.deb
Size: 5824554
MD5sum: 267977f9d212badc52b79250ba366c39
SHA1: ab776767913f4ada9d1a5bface0111a5ac468024
SHA256: 7f06a8400f277fc7d756525f629780bfaffb2466c676a834687b1dad2e5e03f8
Section: Settings Icons
Description: Green X - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsxgreen
Name: settingsxgreen

Package: com.susowolf.settingsxpurple
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsxpurple.deb
Size: 6457238
MD5sum: 0644fdfae9bc92981d446699ffd0a979
SHA1: 03bde6bec6da54def842fab004ecb907bdf12a40
SHA256: 2dfe64f0f7a3bb8f38c54cbfe10a5ce2e9aa4eea9ce20a6a9c022544209b670b
Section: Settings Icons
Description: Purple X - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsxpurple
Name: settingsxpurple

Package: com.susowolf.settingsxred
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsxred.deb
Size: 1029484
MD5sum: 71b291aad15ba64a5666952b267cc476
SHA1: 8ba08a40736f78b2e042468b99504d3b6ede65e3
SHA256: b06dc3f6192d27354f0c94256d53668a4e15f3979efb944e87cedf82a9a85835
Section: Settings Icons
Description: Red X - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsxred
Name: settingsxred

Package: com.susowolf.settingsxwhite
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.settingsxwhite.deb
Size: 945476
MD5sum: aea93a6e99a3eaa31d440e34ce8a50e9
SHA1: 94a274018cc2f99a11f907444d70837421bf94e0
SHA256: 64c922182619f2b8ab9c8820b37aa53bf508656efe27f684c14626643cae8817
Section: Settings Icons
Description: White X - Settings Icons Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.settingsxwhite
Name: settingsxwhite

Package: com.susowolf.switchamongus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.switchamongus.deb
Size: 12700
MD5sum: 10a1c8d3d80ed436078efec761f861e3
SHA1: e6c1100f71d811cdc51036d50740f25d3c84f6d0
SHA256: d07bf0d54d72e6a4b3aefa6fc42be997e59d1de89b9480de7b15bc7e1421396c
Section: Switches
Description: Amongus - Switch Settings Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.switchamongus
Name: switchamongus

Package: com.susowolf.switchgudetama
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.switchgudetama.deb
Size: 9408
MD5sum: 4755e40ec58604d5e036d2b90ad524b4
SHA1: 37ea220748c79c69c146893b3aae3f767e38325a
SHA256: adcb852eee6def6599233bb6f4b9c47c99bf127a4ec359e2db9c25646d13be90
Section: Switches
Description: Gudetama - Switch Settings Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.switchgudetama
Name: switchgudetama

Package: com.susowolf.switchpackkawaii
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.switchpackkawaii.deb
Size: 5651806
MD5sum: 41b7ed56f7424c17b91aab9cd650e4b7
SHA1: 66d9679b5d4136a4a781c77273e5857cff7076ef
SHA256: 647152f0cd76979bb982b4fc51f6614a4b5bd7ffa2a5cbac7531ec256139913b
Section: Switches
Description: Kawaii Pack- Switch Settings Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.switchpackkawaii
Name: switchpackkawaii

Package: com.susowolf.switchspace
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.switchspace.deb
Size: 13638
MD5sum: 9d9e7d189ad56184cdc474cd9f86828f
SHA1: 7468200123afe06cd14f3eef04f978386ca297c8
SHA256: deb3cbadbe477213c1cf7d3af94592444fe95f51ece2dbd4c866abf7c81c1d2c
Section: Switches
Description: Space - Switch Settings Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.switchspace
Name: switchspace

Package: com.susowolf.switchturnoff
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.switchturnoff.deb
Size: 20760
MD5sum: 6f03da7136129c81c7ae87be7073afe9
SHA1: 022bb24d36199d55f53411281bb0919f8b474b30
SHA256: ed73458cc1aea223bb57c16a3b360151d1807f930288281b3cbb0946ea9f08df
Section: Switches
Description: TurnOff - Switch Settings Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.switchturnoff
Name: switchturnoff

Package: com.susowolf.uikeyboarddeleteshift
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @susowolf
Filename: ./debs/com.susowolf.uikeyboarddeleteshift.deb
Size: 6116
MD5sum: a74b452d738a500ae3c2f54649e99853
SHA1: 20ef411a0729dc335a20ff481207d8a1240649d1
SHA256: e56472dbcb931ebb673ce0231ab7b6f4af7515711a3e6262ab1f5f5f22c19740
Section: UI Keyboard
Description: Delete and Shift Icons for Blackfog Laetus Theme
Author: @SusoWolf
Depiction: https://susowolf.github.io/repo/depictions/?p=com.susowolf.uikeyboarddeleteshift
Name: uikeyboarddeleteshift

